# LibraryManagementSystem-Backend

./: .gitattributes  Library_Project.sln
Library_Project/: Library_Project.csproj  Program.cs  Seed.cs  WeatherForecast.cs
Library_Project/Controllers/: BooksController.cs  UsersController.cs  WeatherForecastController.cs
Library_Project/Data/: LibraryDbContext.cs
Library_Project/Dto/: BookDto.cs  UserDto.cs
Library_Project/Helper/: MappingProfiles.cs
Library_Project/Interfaces/: IBookService.cs  IUserRepository.cs  IUserService.cs
Library_Project/Migrations/: 20230304160230_Initial Migration.Designer.cs  20230304160230_Initial Migration.cs  20230306145102_test migration.Designer.cs  20230306145102_test migration.cs  20230306153413_create database and seed.Designer.cs  20230306153413_create database and seed.cs  LibraryDbContextModelSnapshot.cs
Library_Project/Models/: Author.cs  Book.cs  BookAuthor.cs  Book_Author.cs  Borrow.cs  User.cs
Library_Project/Properties/: launchSettings.json
Library_Project/Repository/: UserRepository.cs
Library_Project/Service/: BookService.cs  UserService.cs
